#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:espresso_lite_v2]
platform = espressif
framework = arduino
board = espresso_lite_v2
lib_install = 310, 64, 19, 39
upload_speed = 460800
; upload_port = 192.168.88.12

; [env:espresso_lite_v1]
; platform = espressif
; framework = arduino
; board = espresso_lite_v2
; lib_install = 310, 64, 19, 39
; upload_speed = 230400
; upload_port = 192.168.88.36

; [env:espresso_lite_v1]
; platform = espressif
; framework = arduino
; board = espresso_lite_v1
; lib_install = 310, 64, 19, 39
; upload_speed = 230400

; extra_script = extra_script.py= '-DWIFI_SSID="...@  Pinn Creative Space"' '-DWIFI_PASSWORD="@Pinnqwerty"' -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DCMMC_MQTT_DEBUG_MODE -DMQTT_DEBUG_LEVEL_VERBOSE

; build_flags = '-DWIFI_SSID="Nat"' '-DWIFI_PASSWORD="123456789"' -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DCMMC_MQTT_DEBUG_MODE -DMQTT_DEBUG_LEVEL_VERBOSE  -DWIFI_CONNECTOR_DEBUG_MODE
; build_flags = '-DWIFI_SSID="Nat"' '-DWIFI_PASSWORD="123456789"' -DDEBUG_ESP_PORT=Serial
; -DCMMC_MQTT_DEBUG_MODE -DMQTT_DEBUG_LEVEL_VERBOSE
;-DMQTT_DEBUG_LEVEL_VERBOSE
;-DMQTT_DEBUG_MODE

; build_flags = '-DWIFI_SSID="ESPERT-002"' '-DWIFI_PASSWORD="espertap"' -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

; -DCMMC_MQTT_DEBUG_MODE -DMQTT_DEBUG_LEVEL_DEBUG  -DWIFI_CONNECTOR_DEBUG_MODE

; build_flags = '-DWIFI_SSID="ESPERT-002"' '-DWIFI_PASSWORD="espertap"'
; build_flags = '-DWIFI_SSID="NAT.WRTNODE"' '-DWIFI_PASSWORD="devicenetwork"'

; build_flags = '-DWIFI_SSID="Nat"' '-DWIFI_PASSWORD="123456789"' -DDEBUG_ESP_PORT=Serial -DCMMC_MQTT_DEBUG_MODE -DMQTT_DEBUG_LEVEL_VERBOSE -DMQTT_DEBUG_LEVEL_VERBOSE -DMQTT_DEBUG_MODE

; build_flags = '-DWIFI_SSID="THAKSAON-ON_PATRUNGSI"' '-DWIFI_PASSWORD="025276383"' -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
; -DWIFI_CONNECTOR_DEBUG_MODE

[platformio]
; src_dir = examples/basic_mqtt
src_dir = examples/basic_config
data_dir = examples/basic_config/data
; src_dir = examples/basic_mqtt_dht22
; src_dir = examples/wifi_connector/basic_wifi_connector_dht22

; src_dir = examples/cloudmqtt/dht22_cloudmqtt_test
; lib_dir = ~/Documents/Arduino/libries/
; lib_dir = pio_compile_here
